initial-style: 1;
%%
(c3)In(c)ci(e)pit(f) La(e)men(f)tá(g)ti(f)o(f_) Ie(f)re(f)mí(f)æ(f) Pro(f)phé(ef)tæ(e.) 

1(::) A(c)leph.(ef/hv_GF/g_fe.f.) (::) Quó(c)mo(ef)do(f) se(f)det(f) so(e)la(f) cí(g)vi(f)tas(f_) ple(f)na(f) pó(ef)pu(eDC)lo:(c.) (;) fa(c)cta(e) est(f) qua(e)si(f) ví(g)du(f)a(f) dó(f)mi(f)na(f) gén(ef)ti(e)um:(e.) (:) prin(g)ceps(h) pro(i)vin(g)ci(i)á(hv_GF)rum(g_f) (,) fa(f)cta(f) est(f_e) sub(eh) tri(gh)bú(f_e)to.(e.f.) 
2(::) Beth.(c/ef/hv_GF/g_fe.f.) (::) Plo(c)rans(e) plo(f)rá(f)vit(e) in(f) no(g)cte,(f_) (,) et(f) lá(f)cri(f)mæ(f) e(f)ius(f) in(f) ma(f)xíl(e)lis(f) e(evDC)ius:(c.) (;) non(c) est(e) qui(f) con(f)so(f)lé(e)tur(f) e(g)am(f_) (,) ex(f) óm(f)ni(f)bus(f) ca(f)ris(f) e(ef)ius:(e.) (;) om(g)nes(h) a(i)mí(i)ci(i) e(ij)ius(i_) (,) spre(i)vé(g)runt(i) e(h_vGF)am,(g.f.) (;) et(f) fa(f)cti(f) sunt(f) e(f)i(f_e) i(eh)ni(gh)mí(f_e)ci.(e.f.) 
3(::) Ghi(c)mel.(ef/hv_GF/g_fe.f.) (::) Mi(c)grá(e)vit(f) Iu(f)das(f) prop(f)ter(f) af(f)fli(e)cti(f)ó(g)nem,(f_) (,) et(f) mul(f)ti(f)tú(f)di(f)nem(f) ser(f)vi(f)tú(ef)tis:(evDC.) (;) ha(c)bi(e)tá(f)vit(f) in(e)ter(f) gen(g)tes,(f_) (,) nec(f) in(f)vé(f)nit(f) ré(ef)qui(e)em:(e.) (:) om(g)nes(h) per(i)se(i)cu(i)tó(i)res(i) e(ij)ius(i_) (,) ap(i)pre(i)hen(i)dé(g)runt(i) e(hv_GF)am(g_f) in(f_e)ter(eh) an(gh)gú(f_e)sti(e)as.(e.f.) 
4(::) Da(c)leth.(ef/hv_GF/g_fe.f.) (::) Vi(c)æ(e) Si(f)on(f) lu(g)gent(f_) (,) e(f)o(f) quod(f) non(f) sint(e) qui(f) vé(g)ni(f)ant(f_) (,) ad(f) so(f)lem(f)ni(f)tá(ef)tem:(ev_DC.) (;) om(c)nes(e) por(f)tæ(f) e(f)ius(e) de(f)strú(g)ctæ:(f_) (,) sa(f)cer(f)dó(f)tes(f) e(f)ius(f) ge(f)mén(ef)tes:(e.) (:) vír(g)gi(h)nes(i) e(i)ius(i)  s()quá(ij)li(i)dæ,(i_) (,) et(i) i(i)psa(g) op(i)prés(hv_GF)sa(g_f) a(f_e)ma(eh)ri(gh)tú(f_e)di(e)ne.(e.f.) 
5(::) He.(c/ef/hv_GF/g_fe.f.) (::) Fa(c)cti(e) sunt(f) ho(f)stes(f) e(f)ius(e) in(f) cá(g)pi(f)te,(f_) (,) i(f)ni(f)mí(f)ci(f) e(f)ius(f) lo(f)cu(f)ple(f)tá(ef)ti(ev_DC) sunt:(c.) (;) qui(c)a(e) Dó(f)mi(f)nus(f) lo(f)cú(f)tus(f) est(f) su(e)per(f) e(g)am(f_) (,) prop(f)ter(f) mul(f)ti(f)tú(f)di(f)nem(f) i(f)ni(f)qui(f)tá(f)tum(f) e(ef)ius:(e.) (:) pár(g)vu(h)li(i) e(ij)ius(i_) (,) du(i)cti(i) sunt(i) in(i) cap(i)ti(g)vi(i)tá(hv_GF)tem,(g_f) (,) an(f)te(f) fá(f)ci(f)em(f_e) tri(eh)bu(gh)lán(f_e)tis.(e.f.) (::)
Ie(c)rú(e)sa(f)lem,(f_) Ie(e)rú(g)sa(ef)lem,(f_) (,) con(c)vér(ef)te(f)re(f) ad(f) Dó(f)mi(f)num(f_e) De(eh)um(gh) tu(f_e)um.(e.f.) (::)
